.services__container{
    grid-template-columns: repeat(3, 290px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 3rem 3rem;
    background-color: var(--container-color);
   
}



.services__icon{
    display: block;
    font-size: 4rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.services__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__button{
    font-size: var(--small-font-size);
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(.25rem);
}

.services-shape-2{
    width: 80px;
    height: 80px;
    bottom: 2rem;
    right: 1rem;
    z-index: 1;
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--z-modal);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
    background-color: var(--container-color);
    position: relative;
    border-radius: 1.5rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    color: var(--title-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-1);
}

.services__modal-services{
    row-gap: .75rem;
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.services__modal-icon{
    color: var(--title-color);
    font-size: 1rem;
}

.services__modal-info{
    font-size: var(--small-font-size);
}


/* active modal */

.active_modal{
    opacity: 1;
    visibility: visible;
}



/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .services__container{
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        column-gap: 1.2rem;
    }

    .services__content{
        padding: 2rem 2rem;
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .services__container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 1rem;
    }

    .services__content{
        padding: 2rem 4rem;
    }
}

      @media screen and (max-width: 576px) {
    .services__container{
        grid-template-columns: 300px;
        justify-content: center;
        column-gap: 1.2rem;
    }

    
  }
  