Date : 2024-07-24 17:21:02
Directory : d:\New folder (7)\personal-portfolio\src
Total : 33 files,  2039 codes, 58 comments, 411 blanks, all 2508 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         18 |        996 |          1 |        170 |      1,167 |
| CSS            |         10 |        912 |         57 |        239 |      1,208 |
| XML            |          4 |        126 |          0 |          0 |        126 |
| JavaScript     |          1 |          5 |          0 |          2 |          7 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         33 |      2,039 |         58 |        411 |      2,508 |
| . (Files)                                                                 |          4 |        210 |         20 |         45 |        275 |
| assets                                                                    |          4 |        126 |          0 |          0 |        126 |
| components                                                                |         24 |      1,698 |         38 |        364 |      2,100 |
| components\Skills                                                         |          3 |        118 |         10 |         36 |        164 |
| components\about                                                          |          3 |        145 |          3 |         43 |        191 |
| components\contact                                                        |          2 |        245 |          3 |         49 |        297 |
| components\footer                                                         |          2 |         66 |          3 |         18 |         87 |
| components\header                                                         |          2 |        195 |          1 |         36 |        232 |
| components\home                                                           |          5 |        292 |          9 |         73 |        374 |
| components\services                                                       |          2 |        248 |          3 |         62 |        313 |
| components\ui                                                             |          3 |        263 |          1 |         14 |        278 |
| components\work                                                           |          2 |        126 |          5 |         33 |        164 |
| utils                                                                     |          1 |          5 |          0 |          2 |          7 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                  | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\New folder (7)\personal-portfolio\src\App.css                          | CSS            |        161 |         20 |         36 |        217 |
| d:\New folder (7)\personal-portfolio\src\App.jsx                          | JavaScript JSX |         28 |          0 |          6 |         34 |
| d:\New folder (7)\personal-portfolio\src\assets\files.svg                 | XML            |         25 |          0 |          0 |         25 |
| d:\New folder (7)\personal-portfolio\src\assets\hand.svg                  | XML            |         49 |          0 |          0 |         49 |
| d:\New folder (7)\personal-portfolio\src\assets\scroll.svg                | XML            |         35 |          0 |          0 |         35 |
| d:\New folder (7)\personal-portfolio\src\assets\send.svg                  | XML            |         17 |          0 |          0 |         17 |
| d:\New folder (7)\personal-portfolio\src\components\Skills\FrontEnd.jsx   | JavaScript JSX |         56 |          0 |         18 |         74 |
| d:\New folder (7)\personal-portfolio\src\components\Skills\Skills.css     | CSS            |         47 |         10 |         14 |         71 |
| d:\New folder (7)\personal-portfolio\src\components\Skills\Skills.jsx     | JavaScript JSX |         15 |          0 |          4 |         19 |
| d:\New folder (7)\personal-portfolio\src\components\about\About.css       | CSS            |         74 |          3 |         25 |        102 |
| d:\New folder (7)\personal-portfolio\src\components\about\About.jsx       | JavaScript JSX |         48 |          0 |          7 |         55 |
| d:\New folder (7)\personal-portfolio\src\components\about\Info.jsx        | JavaScript JSX |         23 |          0 |         11 |         34 |
| d:\New folder (7)\personal-portfolio\src\components\contact\Contact.css   | CSS            |        124 |          3 |         29 |        156 |
| d:\New folder (7)\personal-portfolio\src\components\contact\Contact.jsx   | JavaScript JSX |        121 |          0 |         20 |        141 |
| d:\New folder (7)\personal-portfolio\src\components\footer\Footer.css     | CSS            |         30 |          3 |         11 |         44 |
| d:\New folder (7)\personal-portfolio\src\components\footer\Footer.jsx     | JavaScript JSX |         36 |          0 |          7 |         43 |
| d:\New folder (7)\personal-portfolio\src\components\header\Header.css     | CSS            |        118 |          1 |         23 |        142 |
| d:\New folder (7)\personal-portfolio\src\components\header\Header.jsx     | JavaScript JSX |         77 |          0 |         13 |         90 |
| d:\New folder (7)\personal-portfolio\src\components\home\Data.jsx         | JavaScript JSX |         35 |          0 |          9 |         44 |
| d:\New folder (7)\personal-portfolio\src\components\home\Home.css         | CSS            |        167 |          9 |         49 |        225 |
| d:\New folder (7)\personal-portfolio\src\components\home\Home.jsx         | JavaScript JSX |         24 |          0 |          6 |         30 |
| d:\New folder (7)\personal-portfolio\src\components\home\Scroll.jsx       | JavaScript JSX |         48 |          0 |          3 |         51 |
| d:\New folder (7)\personal-portfolio\src\components\home\Social.jsx       | JavaScript JSX |         18 |          0 |          6 |         24 |
| d:\New folder (7)\personal-portfolio\src\components\services\Services.css | CSS            |        132 |          3 |         32 |        167 |
| d:\New folder (7)\personal-portfolio\src\components\services\Services.jsx | JavaScript JSX |        116 |          0 |         30 |        146 |
| d:\New folder (7)\personal-portfolio\src\components\ui\3d-pin.jsx         | JavaScript JSX |        144 |          0 |          7 |        151 |
| d:\New folder (7)\personal-portfolio\src\components\ui\FlipWords.jsx      | JavaScript JSX |         69 |          1 |          5 |         75 |
| d:\New folder (7)\personal-portfolio\src\components\ui\SpotLight.jsx      | JavaScript JSX |         50 |          0 |          2 |         52 |
| d:\New folder (7)\personal-portfolio\src\components\work\Work.css         | CSS            |         50 |          5 |         19 |         74 |
| d:\New folder (7)\personal-portfolio\src\components\work\Work.jsx         | JavaScript JSX |         76 |          0 |         14 |         90 |
| d:\New folder (7)\personal-portfolio\src\index.css                        | CSS            |          9 |          0 |          1 |         10 |
| d:\New folder (7)\personal-portfolio\src\main.jsx                         | JavaScript JSX |         12 |          0 |          2 |         14 |
| d:\New folder (7)\personal-portfolio\src\utils\cn.js                      | JavaScript     |          5 |          0 |          2 |          7 |
| Total                                                                     |                |      2,039 |         58 |        411 |      2,508 |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+