.about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
    padding-right: 2rem;
}

.about__img{
    width: 300px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info{
    grid-template-columns: repeat(3, 150px);
    gap: .5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem 1rem;
    border-radius: 1rem;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
}

.about__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
}    

.about__description{
    padding-right: 3rem;
    margin-bottom: var(--mb-2);
}


.abt-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: .5rem 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
    
  }
  
.abt-button:hover::before {
    transform: scaleX(1);
  }
  
.abt-button-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  
.abt-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%
    );
    transition: all 0.475s;
  }
  


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {

    
   .about__container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
   }

   .about__img{
    width: 250px;
    justify-self: center;
   }

   .about__box{
    padding: .75rem .5rem;
   }

   .about__data{
    text-align: center;
   }

   .about__info{
    justify-content: center;
   }

   .about__description{
    padding: 0 5rem;
    margin-bottom: 2rem;
   }

   .abt-button{
    margin: 0 auto;
   }


  }
  
  @media screen and (max-width: 576px) {
    .about__info{
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description{
        padding: 0;
    }
  }


  /* For small devices */
  @media screen and (max-width: 350px) {
    .about__info{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  