Date : 2024-07-23 20:53:14
Directory : d:\New folder (7)\personal-portfolio\src\components
Total : 20 files,  1376 codes, 31 comments, 292 blanks, all 1699 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         14 |        799 |          1 |        135 |        935 |
| CSS            |          6 |        577 |         30 |        157 |        764 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         20 |      1,376 |         31 |        292 |      1,699 |
| Skills                                                                    |          3 |        110 |          9 |         34 |        153 |
| about                                                                     |          3 |        145 |          3 |         43 |        191 |
| header                                                                    |          2 |        195 |          1 |         36 |        232 |
| home                                                                      |          5 |        292 |          9 |         71 |        372 |
| services                                                                  |          2 |        245 |          3 |         61 |        309 |
| ui                                                                        |          3 |        263 |          1 |         14 |        278 |
| work                                                                      |          2 |        126 |          5 |         33 |        164 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                  | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\New folder (7)\personal-portfolio\src\components\Skills\FrontEnd.jsx   | JavaScript JSX |         56 |          0 |         18 |         74 |
| d:\New folder (7)\personal-portfolio\src\components\Skills\Skills.css     | CSS            |         39 |          9 |         12 |         60 |
| d:\New folder (7)\personal-portfolio\src\components\Skills\Skills.jsx     | JavaScript JSX |         15 |          0 |          4 |         19 |
| d:\New folder (7)\personal-portfolio\src\components\about\About.css       | CSS            |         74 |          3 |         25 |        102 |
| d:\New folder (7)\personal-portfolio\src\components\about\About.jsx       | JavaScript JSX |         48 |          0 |          7 |         55 |
| d:\New folder (7)\personal-portfolio\src\components\about\Info.jsx        | JavaScript JSX |         23 |          0 |         11 |         34 |
| d:\New folder (7)\personal-portfolio\src\components\header\Header.css     | CSS            |        118 |          1 |         23 |        142 |
| d:\New folder (7)\personal-portfolio\src\components\header\Header.jsx     | JavaScript JSX |         77 |          0 |         13 |         90 |
| d:\New folder (7)\personal-portfolio\src\components\home\Data.jsx         | JavaScript JSX |         35 |          0 |          9 |         44 |
| d:\New folder (7)\personal-portfolio\src\components\home\Home.css         | CSS            |        167 |          9 |         47 |        223 |
| d:\New folder (7)\personal-portfolio\src\components\home\Home.jsx         | JavaScript JSX |         24 |          0 |          6 |         30 |
| d:\New folder (7)\personal-portfolio\src\components\home\Scroll.jsx       | JavaScript JSX |         48 |          0 |          3 |         51 |
| d:\New folder (7)\personal-portfolio\src\components\home\Social.jsx       | JavaScript JSX |         18 |          0 |          6 |         24 |
| d:\New folder (7)\personal-portfolio\src\components\services\Services.css | CSS            |        129 |          3 |         31 |        163 |
| d:\New folder (7)\personal-portfolio\src\components\services\Services.jsx | JavaScript JSX |        116 |          0 |         30 |        146 |
| d:\New folder (7)\personal-portfolio\src\components\ui\3d-pin.jsx         | JavaScript JSX |        144 |          0 |          7 |        151 |
| d:\New folder (7)\personal-portfolio\src\components\ui\FlipWords.jsx      | JavaScript JSX |         69 |          1 |          5 |         75 |
| d:\New folder (7)\personal-portfolio\src\components\ui\SpotLight.jsx      | JavaScript JSX |         50 |          0 |          2 |         52 |
| d:\New folder (7)\personal-portfolio\src\components\work\Work.css         | CSS            |         50 |          5 |         19 |         74 |
| d:\New folder (7)\personal-portfolio\src\components\work\Work.jsx         | JavaScript JSX |         76 |          0 |         14 |         90 |
| Total                                                                     |                |      1,376 |         31 |        292 |      1,699 |
+---------------------------------------------------------------------------+----------------+------------+------------+------------+------------+